<!DOCTYPE html>
<html>

<head>
	<title>James Lee Development</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<style type="text/css">
		/* CLIENT-SPECIFIC STYLES */
		body,
		table,
		td,
		a {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			border-collapse: collapse;
			border-spacing: 0;

		}

		table,
		td {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;

		}

		img {
			-ms-interpolation-mode: bicubic;
		}

		/* RESET STYLES */
		img {
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}

		table {
			border-collapse: collapse !important;
		}

		body {
			height: 100% !important;
			margin: 0 !important;
			padding: 0 !important;
			width: 100% !important;
			font-family: open Sans, sans-serif;
		}

		/* iOS BLUE LINKS */
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* MEDIA QUERIES */
		@media screen and (max-width: 680px) {
			.mobile-table {
				width: 100% !important;
			}

			.mobile-center {
				text-align: center !important;
			}

			.img-responsive {
				width: 100% !important;
				height: auto !important;
			}

			.no-padding {
				padding: 0 !important;
			}

			.btn-padding {
				padding: 10px 5px !important;
			}
		}

		/* ANDROID CENTER FIX */
		div[style*="margin: 16px 0;"] {
			margin: 0 !important;
		}
	</style>

</head>

<body style="margin: 0 !important; padding: 0 !important; background-color: #ffffff;" bgcolor="#ffffff">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td align="center" style="background-color: #ffffff;" bgcolor="#ffffff">
				<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="mobile-table">
					<tr>
						<td align="center" valign="top" style="font-size:0; padding: 10px 20px;" bgcolor="#ffffff">
							<table align="center" border="0" cellpadding="0" cellspacing="0" width="600"
								class="mobile-table">
								<tr>
									<td align="right" valign="top"
										style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 11px; font-weight: 400; line-height: 15px;"
										class="mobile-center">
										<img src="./images/logo.png" width="100" height="55" >
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="background-color:#ffffff;">
							<table cellspacing="0" cellpadding="0" border="0" width="100%" class="mobile-table">
								<tr>
									<td align="center" valign="top"
										style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 11px; font-weight: 400; line-height: 15px;"
										class="mobile-center">
										<img src="./images/bg.jpg" width="600" height="346"  class="img-responsive">
									</td>
								</tr>
								<tr>
									<td align="center" valign="top"
										style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 700; line-height: 22px; padding-top:10px;"
										class="mobile-center">
										Welcome to Jlee Dev
									</td>
								</tr>
								<tr>
									<td align="center" valign="top"
										style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 20px; padding-top:10px; color:#111111;"
										class="mobile-center">
										Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
										Ipsum has been the industry's standard dummy text ever since the 1500s, when an
										unknown printer took a galley of type and scrambled it to make a type specimen
										book.
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="background-color:#ffffff;">
							<table cellspacing="0" cellpadding="0" border="0" width="100%" class="mobile-table">
								<tr>
									<td align="center" valign="top"
										style="line-height:20px;padding:5px 15px 0px 15px;color:#5e666b;" width="100%">
										<a href="https://jamesleedev.com/"
											style="text-decoration: none;line-height:20px;"><img src="./images/btn.png"
												width="100" height="24" style="display:block;margin:0 auto"></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" style="background-color:#ffffff;">
							<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"
								class="mobile-table" bgcolor="#ffffff">
								<tr>
									<td valign="top"
										style="font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:20px;color:#7F8C95;padding:50px 10px;text-align:justify;">
										<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
											style="background:#ffffff;" bgColor="#ffffff" class="mobile-table">
											<tr>
												<td valign="top"
													style="font-family:Helvetica,Arial,sans-serif;font-size:18px;line-height:20px;color:#7F8C95;padding:10px;text-align:center;"
													class="headline" width="25%">

													<table align="center" border="0" cellpadding="0" cellspacing="0"
														width="100%" class="mobile-table" bgcolor="#ffffff">
														<tr>
															<td valign="top"
																style="padding:10px 0 0 0;font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:20px;color:#7F8C95;text-align:center;">
																<img src="./images/img-a.jpg" width="280" height="196"
																	class="img-responsive">
															</td>
														</tr>
														<tr>
															<td valign="top"
																style="padding:10px 40px ;font-family:Helvetica,Arial,sans-serif;font-size:18px;line-height:22px;color:#111111;text-align:center;font-weight: 700;">
																<h3 style="margin:0;">Design Column 1</h3>
																<p
																	style="margin:0; font-size:13px;line-height: 16px;font-weight:400;">
																	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
																</p>
															</td>
														</tr>
														<tr>
															<td valign="top"
																style="padding:10px 40px ;font-family:Helvetica,Arial,sans-serif;font-size:18px;line-height:22px;color:#111111;text-align:center;font-weight: 700;">
																<p
																	style="margin:0; font-size:13px;line-height: 16px;font-weight:400;">
																	<a href="https://jamesleedev.com/" target="_blank" style="text-decoration: none; color: #75b6c9;">Read more &rarr;</a>
																</p>
															</td>
														</tr>
													</table>

												</td>
												<td valign="top"
													style="font-family:Helvetica,Arial,sans-serif;font-size:18px;line-height:20px;color:#7F8C95;padding:10px;text-align:center;"
													class="headline" width="25%">
													<table align="center" border="0" cellpadding="0" cellspacing="0"
														width="100%" class="mobile-table" bgcolor="#ffffff">
														<tr>
															<td valign="top"
																style="padding:10px 0 0 0;font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:20px;color:#7F8C95;text-align:center;">
																<img src="./images/img-b.jpg" width="280" height="196"
																	class="img-responsive">

															</td>
														</tr>
														<tr>
															<td valign="top"
																style="padding:10px 40px ;font-family:Helvetica,Arial,sans-serif;font-size:18px;line-height:22px;color:#111111;text-align:center;font-weight: 700;">
																<h3 style="margin:0;">Design Column 2</h3>
																<p
																	style="margin:0; font-size:13px;line-height: 16px;font-weight:400;">
																	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
																</p>
															</td>
														</tr>
														<tr>
															<td valign="top"
																style="padding:10px 40px ;font-family:Helvetica,Arial,sans-serif;font-size:18px;line-height:22px;color:#111111;text-align:center;font-weight: 700;">
																<p
																	style="margin:0; font-size:13px;line-height: 16px;font-weight:400;">
																	<a href="https://jamesleedev.com/" target="_blank" style="text-decoration: none; color: #75b6c9;">Read more &rarr;</a>
																</p>
															</td>
														</tr>
												</td>
										</table>
									</td>
								</tr>
							</table>

						</td>
					</tr>

				</table>

			</td>
		</tr>
		<tr>
			<td align="center" valign="top">
				<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="mobile-table"
					style="max-width:600px;" bgcolor="#f6f6f6">
					<tr>
						<td align="center" valign="top" style="padding:20px 10px 0px 10px;font-size:12px;color:#999999;line-height:14px;"
							border="0" class="mobile-center">
							<img src="./images/logo-footer.png" width="50" height="28"/>
						</td>
					</tr>
					<tr>
						<td align="center" valign="top" style="padding:5px 10px 0px 10px;font-size:12px;color:#999999;line-height:14px;"
							border="0">
							<p>
							<a href="https://jamesleedev.com/" style="color: #999999;" target="_blank">View Online</a>
							&nbsp; • &nbsp;
							<a href="https://jamesleedev.com/" style="color: #999999;" target="_blank">Unsubscribe</a>
							</p>
						</td>
					</tr>

				</table>






			</td>

		</tr>



	</table>

</body>

</html>